# Steptracker

./: jitpack.yml  pom.xml  settings.gradle  steptracker-lib-release.aar
app/: build.gradle
app/src/androidTest/java/com/steptracker/: ExampleInstrumentedTest.kt
app/src/main/java/com/steptracker/: MainActivity.kt
app/src/test/java/com/steptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
steptracker-lib/: build.gradle
steptracker-lib/src/androidTest/java/com/steptracker_lib/: ExampleInstrumentedTest.kt
steptracker-lib/src/main/java/com/steptracker_lib/: HelloWorld.kt
steptracker-lib/src/test/java/com/steptracker_lib/: ExampleUnitTest.kt
